; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Orfa"
#define MyAppVersion "1.0"
#define MyAppPublisher "ORFA2"
#define MyAppURL "https://github.com/rogervsk8/ORFA"
#define MyAppExeName "orfa.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{969B7FF3-67CD-4DEB-A89C-7F9A703D9521}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\JAIRO\git\ORFA2\Ejecutable_jar\licencia.txt
InfoBeforeFile=C:\Users\JAIRO\git\ORFA2\Ejecutable_jar\README - copia (2).txt
InfoAfterFile=C:\Users\JAIRO\git\ORFA2\Ejecutable_jar\README - copia.txt
OutputDir=C:\Users\JAIRO\git\ORFA2\Instalador
OutputBaseFilename=Instalador-orfa
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JAIRO\git\ORFA2\Ejecutable_jar\orfa.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAIRO\git\ORFA2\Ejecutable_jar\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

